{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "api/[...all].js"
    }
  },
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/api/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
